{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      //These will be updated accordingly in future..These are just to accomodate absolute imports around the application.
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@shared/*": ["shared/*"],
      "@componentData/*": ["componentData/*"],
      "@pages/*": ["pages/*"],
      "@atoms/*": ["components/atoms/*"],
      "@molecules/*": ["components/molecules/*"],
      "@blocks/*": ["components/blocks/*"],
      "@organisms/*": ["components/organisms/*"],
      "@layout/*": ["components/layout/*"],
      "@modules/*": ["modules/*"],
      "@images/*": ["public/images/*"],
      "@modals/*": ["skeletons/*"]
    }
  }
}
